<!DOCTYPE html>

<head>
	<meta charset="UTF-8">
	<title>Kolmas ülesanne</title>
	<style>
		#mina {
			width:200px;
			height:200px;
			border-style:dashed;
			border-left-color:#dfb7e5;
			border-right-color:#dfb7e5;
			border-top-color:#f2e8bf;
			border-bottom-color:#f2e8bf;
			border-radius:15px;
			cursor:not-allowed;
		}

		strong {
			color:#013993;
			font-style:oblique;
		}

		li {
			background-color:#dee8f7;
			list-style-type:katakana-iroha;
			display:table-row;
		}

		h1, h2, h3 {
			font-family:Verdana;
			font-weight:lighter;
		}

		pre {
			text-decoration:underline;
			font-size:1.5em;
			text-align:left;
		}

		#mina:hover {
			border-top-color:#dfb7e5;
			border-bottom-color:#dfb7e5;
			border-left-color:#f2e8bf;
			border-right-color:#f2e8bf;
		}

		a:hover {
			font-size:2em;
		}
	</style>
</head>

<body>
	<h1>Sissejuhatus</h1> 
		<pre>Tere! Mina olen Kristina</pre>
		<p><img src="https://media.licdn.com/media/AAEAAQAAAAAAAAf8AAAAJGI2ODAwMzkwLTA1YWItNGRjNi04ZjIwLTU5MzkyOTlkMTVkNw.jpg" id="mina" alt="minu pilt"/></p>
	
	<h2>Minu andmed</h2>
		<h3>Isiklikud andmed:</h3>
		<ul>
			<li><strong>Sündinud:</strong> 23. juunil 1989</li>
			<li><strong>Elukoht:</strong> Tallinn</li>
			<li><strong>Töökoht:</strong> Telia</li>
		</ul>
		
		<h3>Kontaktandmed:</h3>
		<ul>
			<li><strong>Telefon:</strong> 55667788</li>
			<li><strong>LinkedIn profiil: </strong><a href="https://www.linkedin.com/in/kristina-garmatjuk-1b3249109">link</a></li>
		</ul>

	<p>Mulle meeldivad loomad, reisimine ja lauamängud.</p>
	
	<p>
 		<a href="http://validator.w3.org/check?uri=referer">
  		<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
	</p>
</body>
</html>

