<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>5. kodune töö (a osa)</title>
		<style>
			body {
				background-color:#0A24A9;
			}

			#ratas {
				width:200px;
				height:200px;
				position:fixed;
				left:24%;
				top:35%;
			}

			.ring {
				border-radius:50%;
				position:absolute;	
			}

			#pilt {
				position:fixed;
				right:0px;
				bottom:0px;
				width:100%;
			}

			.ring:nth-child(1) {
				height:100%;
				width:100%;
				background-color:#ffffff;
				border:1px solid #0A24A9;
				left:0;
				top:0;
			}

			.ring:nth-child(2) {
				height:80%;
				width:80%;
				background-color:#ff0000;
				border:1px solid #0A24A9;
				left:10%;
				top:10%;
			}

			.ring:nth-child(3) {
				height:60%;
				width:60%;
				background-color:#ffffff;
				border:1px solid #0A24A9;
				left:20%;
				top:20%;
			}

			.ring:nth-child(4) {
				height:40%;
				width:40%;
				background-color:#ff0000;
				border:1px solid #0A24A9;
				left:30%;
				top:30%;
			}

			.ring:nth-child(5) {
				height:20%;
				width:20%;
				background-color:#ffffff;
				border:1px solid #0A24A9;
				left:40%;
				top:40%;
			}

			.ring:nth-child(6) {
				height:10%;
				width:10%;
				background-color:#ff0000;
				border:1px solid #0A24A9;
				left:45%;
				top:45%;
			}
		</style>
	</head>
	
	<body>
		<img id="pilt" src="http://enos.itcollege.ee/~ttanav/VRI/Kodused/04/duck.png" alt="part"/>
		
		<div id="ratas">
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
			<div class="ring"></div>
		</div>

		<p>
			<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>

		<script>
			window.onload=function() {
    			var liigu=document.getElementById("ratas");

    			liigu.onclick=function(){
        		liigu.style.top=((Math.random() * (window.screen.availHeight - 200))) + "px";
        		liigu.style.left=((Math.random() * (window.screen.availWidth - 200))) + "px";
				}
			}
		</script>
	</body>
</html>
