<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>3 kodune töö</title>
		<style>
			#varv {
				color:#50bf6c;
			}

			#joonitud {
				text-decoration: underline;
			}

			#taust {
				background-color:#69ad7b;
			}

			#fondisuurus{
				font-size:2em;
			}

			#font {
				font-family:monospace;
			}

			#piirjoon {
				border-width:5px;
				border-style:solid;
				border-color:black;
				background-color:#fcfca9;
			}

			#ymmargune {
				border-style:dashed;
				border-radius:5px;
			}

			#kald_keskel {
				font-style:italic;
				text-align:center;
			}

			#kursor {
				cursor:crosshair;
			}
		</style>
	</head>
	
	<body>
		<p id="varv">minu sees olev tekst on roheline</p>
		<p id="joonitud">minu sees olev tekst on alla joonitud</p>
		<p id="taust">minul on tuhmroheline taust</p>
		<p id="fondisuurus">minul on teistest 2x suurem fondi suurus</p>
		<p id="font">minul on tekst monospace fondiga</p>
		<p id="piirjoon">minul on must paks piirjoon ning kollane taust</p>
		<p id="ymmargune">minul on ümmargused nurgad ja katkendlik piirjoon</p>
		<p id="kald_keskel">minu tekst on kaldkirjas ja keskele joondatud</p>
		<p id="kursor">minu kohale minnes muudetakse kursor crosshair-iks</p>
		<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->

		<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
		<hr/>
		<p>valideerimiseks: 
			<a href="http://validator.w3.org/check?uri=referer">
			<img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
			<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
		</p>
	</body>
</html>
